#BlueJ package file
dependency1.from=SpellingBeeGame
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8192567567567568
package.editor.height=478
package.editor.width=677
package.editor.x=417
package.editor.y=183
package.frame.height=656
package.frame.width=816
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=english-words.txt
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=DatabaseConnection
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=110
target2.y=20
target3.height=70
target3.name=SpellingBeeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=330
target3.y=140
